<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sairaab- Daily Health Water</title>

<!-- Fav Icon -->
<!-- <link rel="icon" href="images/logo.png" type="image/x-icon"> -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/imagebg.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="upper-left pull-left clearfix">
                    <figure class="logo-box"><a href="index.html"><img src="images/logo.png" alt="" style="width: 200px;"></a></figure>
               
                </div>
                <div class="upper-right pull-right clearfix">
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                      
                                    </li> 
                                    <!-- <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Our Services</a></li>
                                            <li><a href="faq.html">Our Faq's</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="dropdown"><a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown"><a href="#">Contact Us</a>
                                        
                                    </li>
                                    <li class="dropdown"><a href="#">Where to buy</a>
                                      
                                    </li>                              
                                
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-right-content pull-left clearfix">
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-magnifying-glass"></i></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="#">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                    <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="images/logo.png" alt="" style="width: 100px;"></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- main-slider -->
    <section class="main-slider">


        <div class="pattern-layer"></div>
        <div class="main-slider-carousel owl-carousel ">
            <div class="slide" style="background-image: url(images/icons/slide.png); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100%;">
                <div class="large-container">
                    <div id="starshine">
                        <div class="shine shine-two shine-1">1</div>
                        <div class="shine shine-two shine-2">2</div>
                        <div class="shine shine-two shine-3">3</div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <div><img src="images/mainLogo.png" alt=""></div>
                               
                                <div class="text-center">Consectetur adipisicing elit smod tempor incididunt labor dolore mini magna aliquaut enim sed veniam quis</div>
                                <div class="btn-box text-center">
                                    <a href="#" class="theme-btn style-one mt-5">order Now!</a>
                               
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="bg-layer"></div>
                                <figure class="image"><img src="images/resource/double-bottle.png" alt="" style="visibility: hidden;"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url(images/icons/slide1.png); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100%;">
                <div class="large-container">
                    <div id="starshine">
                        <div class="shine shine-two shine-1">1</div>
                        <div class="shine shine-two shine-2">2</div>
                        <div class="shine shine-two shine-3">3</div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box mt-5">
                                <!-- <div><img src="images/mainLogo.png" alt=""></div> -->
                                <h1 class="text-center mt-5">Your Daily Health Water</h1>
                               
                                <div class="text-center">Consectetur adipisicingc c c c c  elit smod tempor incididunt labor dolore mini magna aliquaut enim sed veniam quis</div>
                                <div class="btn-box text-center">
                                    <a href="#" class="theme-btn style-one mt-5">order Now!</a>
                               
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="bg-layer"></div>
                                <figure class="image p-4"><img src="images/resource/Green.png" ></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url(images/icons/slide1.png); background-size: cover; background-repeat: no-repeat; background-position: center center; height: 100%;">
                <div class="large-container">
                    <div id="starshine">
                        <div class="shine shine-two shine-1">1</div>
                        <div class="shine shine-two shine-2">2</div>
                        <div class="shine shine-two shine-3">3</div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content-box">
                                <!-- <div><img src="images/mainLogo.png" alt=""></div> -->
                                <h1 class="text-center mt-5">Your Daily Health Water</h1>
                               
                                <div class="text-center">Consectet xur adipisicing elit smod tempor incididunt labor dolore mini magna aliquaut enim sed veniam quis</div>
                                <div class="btn-box text-center">
                                    <a href="#" class="theme-btn style-one mt-5">order Now!</a>
                               
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image-box">
                                <div class="bg-layer"></div>
                                <figure class="image p-4"><img src="images/resource/double-bottle.png" ></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    <!-- main-slider end -->


    <!-- feature-section -->
    <section class="feature-section">
        <div class="auto-container mt-5">
            <div class="text-center">
                <img class="tm" src="images/tm.png" alt="">
                <h1>Your Daily Health Water <sup>&#8482;</sup> </h1>
              </div>              
            <div class="inner-content">
                <div class="row clearfix mt-5" style="display: flex; flex-wrap: nowrap;">
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Real Fruit</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Zero Sugar</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Low Calories</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Natural Flavors</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Sparkling</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Balanced PH</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInRight" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box wow slideInRight" data-wow-delay="250ms" data-wow-duration="1500ms"><i class="flaticon-drop-leaf-table"></i></div>
                                <h3><a href="#">Vitamins and Minerals</a></h3>
                                <div class="text">Exercitation ullamco laboris nisl aliquip duis aute irure dolor iny rep henderit voluptate velit.</div>
                                <div class="link"><a href="#">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- delivery-section -->
    <section class="delivery-section bg-color-1">
        <div class="border-shap">
          <div class="border-1" style="background-image: url(images/icons/border-1.png);"></div>
          <div class="border-2" style="background-image: url(images/icons/border-2.png);"></div>
        </div>
        <div class="auto-container">
          <div class="top-title clearfix">
            <div class="title-inner">
              <div class="sec-title"><h1>Our Products</h1></div>
            </div>
            <div class="text-inner">
              <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
            </div>
          </div>
          <div class="inner-content">
            <div class="three-column-carousel owl-carousel owl-theme" id="shop-carousel">
              <div class="single-shop-block mangola h-100">
                <div class="inner-box">
                  <div class="border-one"></div>
                  <figure class="image-box ">
                    <img src="images/icons/Mangola2.png" alt="" class="h-50" data-hover-img="images/icons/Mangola-Back.png">
                  </figure>
                  <h3><a href="shop-details.html">Mangola</a></h3>
                  <div class="ratings">
                    <div class="stars"></div>
                    <div class="num-reviews">(25 Reviews)</div>
                  </div>
                  <div class="cart-btn"><a href="shop-details.html"><i class="flaticon-online-shop"></i>Add to Cart</a></div>
                </div>
              </div>
              <div class="single-shop-block mangola h-100">
                <div class="inner-box">
                  <div class="border-one"></div>
                  <figure class="image-box ">
                    <img src="images/icons/Orange-New.png" alt="" class="h-50" data-hover-img="images/icons/Mangola-Back.png">
                  </figure>
                  <h3><a href="shop-details.html">Mighty Orange</a></h3>
                  <div class="ratings">
                    <div class="stars"></div>
                    <div class="num-reviews">(25 Reviews)</div>
                  </div>
                  <div class="cart-btn"><a href="shop-details.html"><i class="flaticon-online-shop"></i>Add to Cart</a></div>
                </div>
              </div>
              <div class="single-shop-block mangola h-100">
                <div class="inner-box">
                  <div class="border-one"></div>
                  <figure class="image-box ">
                    <img src="images/icons/Orange-New.png" alt="" class="h-50" data-hover-img="images/icons/Mangola-Back.png">
                  </figure>
                  <h3><a href="shop-details.html">Mighty Orange</a></h3>
                  <div class="ratings">
                    <div class="stars"></div>
                    <div class="num-reviews">(25 Reviews)</div>
                  </div>
                  <div class="cart-btn"><a href="shop-details.html"><i class="flaticon-online-shop"></i>Add to Cart</a></div>
                </div>
              </div>
              <div class="single-shop-block mangola h-100">
                <div class="inner-box">
                  <div class="border-one"></div>
                  <figure class="image-box ">
                    <img src="images/icons/Orange-New.png" alt="" class="h-50" data-hover-img="images/icons/Mangola-Back.png">
                  </figure>
                  <h3><a href="shop-details.html">Mighty Orange</a></h3>
                  <div class="ratings">
                    <div class="stars"></div>
                    <div class="num-reviews">(25 Reviews)</div>
                  </div>
                  <div class="cart-btn"><a href="shop-details.html"><i class="flaticon-online-shop"></i>Add to Cart</a></div>
                </div>
              </div>
              <div class="single-shop-block mangola h-100">
                <div class="inner-box">
                  <div class="border-one"></div>
                  <figure class="image-box ">
                    <img src="images/icons/Green-1.png" alt="" class="h-50" data-hover-img="images/icons/Mangola-Back.png">
                  </figure>
                  <h3><a href="shop-details.html">Super Green</a></h3>
                  <div class="ratings">
                    <div class="stars"></div>
                    <div class="num-reviews">(25 Reviews)</div>
                  </div>
                  <div class="cart-btn"><a href="shop-details.html"><i class="flaticon-online-shop"></i>Add to Cart</a></div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .owl-theme .owl-dots {
              position: relative;
              top: 50px; /* Adjust this value to move the dots down */
            }
          </style>
        </div>
      </section>
    <!-- delivery-section endn -->
    <section class="info-section">
        <div class="border-shap">
            <div class="border-1" style="background-image: url(images/icons/border-1.png);"></div>
            <div class="border-2" style="background-image: url(images/icons/border-2.png);"></div>
          </div>
        <div class="container info1">
          <div class="row">
            <div class="col-xl-8 col-lg-12 col-md-12">
                <div id="content_block_one" class="content-box">
                    <div class="sec-title why">
                        <h1 >WHY <span>  <img src="images/tm.png" alt="Logo"></span></h1>
                        
                      
                      </div>
                      
                      <div class="text " style="border-left: 10px solid #000; padding-left: 10px;" id="textDiv">
                        <p>Neque porro quisquam esty qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora.</p>
                      </div>                   
                      <ul class="list-item mt-4 ml-4 wow fadeInRight text-dark">
                        <li><img src="images/favicon.png" alt="Icon 1" width="20" height="20"> Lorem, ipsum.</li>
                        <li><img src="images/favicon.png" alt="Icon 2" width="20" height="20"> Lorem ipsum dolor sit.</li>
                        <li><img src="images/favicon.png" alt="Icon 3" width="20" height="20"> Lorem, ipsum.</li>
                        <li><img src="images/favicon.png" alt="Icon 4" width="20" height="20"> Lorem, ipsum dolor.</li>
                      </ul>
            
                </div>
              </div>
              
         
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12">
            <div class="image-layer wow slideInRight" id="Red" data-wow-delay="0ms" data-wow-duration="1500ms">
                <img src="images/resource/Red--Pomegranate.png" alt="">
              </div>
          </div>
        </div>
      </section>
      
      
    <!-- info-section end -->



    <!-- <section class="video-section">
        <div class="auto-container">
            <div class="upper-content">
                <div id="video_block_one">
                    <div class="video-inner">
                        <div class="video-box wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/background/video-1.jpg);">
                            <div class="video-btn">
                                <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="flaticon-play-button-arrowhead"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-title clearfix">
                    <div class="title-inner">
                        <div class="sec-title"><h1>Helping To Improve</h1></div>
                    </div>
                    <div class="text-inner">
                        <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                    </div>
                </div>
            </div>
            <div class="lower-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 image-column">
                        <figure class="image-box wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/video-1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/video-1.jpg" alt=""></a></figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 image-column">
                        <figure class="image-box wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms"><a href="images/resource/video-2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/video-2.jpg" alt=""></a></figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 image-column">
                        <figure class="image-box wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms"><a href="images/resource/video-3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/video-3.jpg" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- video-section end -->


    <!-- composition-section -->

     
    <section class="composition-section bg-color-1 ">
        <div class="border-shap">
            <div class="border-1" style="background-image: url(images/icons/border-1.png);"></div>
            <div class="border-2" style="background-image: url(images/icons/border-2.png);"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h1>Daily Health Water  <sup>&#8482;</sup></h1>
                <br>
                <h2 class="mt-3 text-center"><b>Balanced PH Water</b></h2>
            </div>
            <div class="upper-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 left-column">
                        <div class="inner-box">
                            <div class="single-item wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"">
                                <figure class="icon-box">
                                    <img class="icon1" src="images/favicon.png" alt="">
                                </figure>
                                <h3><a href="#">Calories</a></h3>
                                <h5>250 g</h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae</div>
                            </div>
                            <div class="single-item wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="icon-box">
                                    <img class="icon1" src="images/favicon.png" alt="">
                                </figure>
                                <h3><a href="#">Sodium</a></h3>
                                <h5>10 g</h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <div class="pattern-bg" style="background-image: url(images/icons/pattern-2.png);"></div>
                            <figure class="image">
                                <img src="images/icons/Orange-New.png" alt="" style="width: 120%;">
                                <img class="baseGlassImg" src="images/bg glass.png" alt="">
                            </figure>                              
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 right-column">
                        <div class="inner-box">
                            <div class="single-item wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="icon-box">
                                    <img class="icon1" src="images/favicon.png" alt="">
                                </figure>
                                <h3><a href="#">Sugar</a></h3>
                                <h5>350 g</h5>
                                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae</div>
                            </div>
                            <div class="single-item wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <figure class="icon-box">
                                    <img class="icon1" src="images/favicon.png" alt="">
                                </figure>
                                <h3><a href="#">Salt</a></h3>
                                <h5>145 g</h5>
                                <div class="text">Exercitation lamco laboris aliquip duis aute irure dolor rep...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-content  clearfix">
                <div class="single-item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <h3>Calories</h3>
                    <h5>20%/L</h5>
                </div>
                <div class="single-item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <h3>Sodium</h3>
                    <h5>30%/L</h5>
                </div>
                <div class="single-item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <h3>Sugar</h3>
                    <h5>30%</h5>
                </div>
                <div class="single-item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <h3>Salt</h3>
                    <h5>30%/L</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- composition-section end -->
<Section class="banner2">
    <div class="border-shap">
        <img src="images/Banner.png" alt="">
    </div>

</Section>


 <section class="testimonial-section">
    <div class="container Reviews  p-5">
        <!-- <div class="border-shap">
            <div class="border-3" style="background-image: url(images/icons/border-3.png);"></div>
        </div> -->
        <div class="auto-container">
            <div class="circle reviewsCircle">
                <img src="images/favicon.png" alt="">
            </div>
           
                <div class="title-inner">
                    <div class="sec-title text-center "><h1>What our Customers says?</h1></div>
                </div>
                
            <div class="inner-content">
                <div class="client-testimonial-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">                    <div class="text ">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                        </div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                        </div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                            .</div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                        </div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">S                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                        </div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="inner-box">
                            <div class="text">                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                            .</div>
                            <div class="author-info">
                                <h5 class="name">Brendon Taylor</h5>
                                <span class="designation">office delivery</span>
                            </div>
                        </div>
                    </div>
                </div>
                
             
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/icons/customer.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/icons/customer.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/icons/customer.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/icons/customer.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/icons/customer.png" alt=""></figure>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section> 

        <footer class="main-footer">
          
             <div class="footer-top">
                  
                 <div class="auto-container footerBorder">
                    <div class="border-shap">
                       <div class="border-1" style="background-image: url(images/icons/border-1.1.png); filter: grayscale(100%);"></div>
     
                    
                    </div>
                 
                </div>
            </div>
            <div class="footer-upper">
                <div class="auto-container">
                    <div class="widget-section wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="row footer-content clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="logo-widget footer-widget">
                                    <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                    <div class="text"><img src="images/tm.png" alt=""></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="links-widget footer-widget">
                                    <h3 class="widget-title">Products</h3>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="#">Mangola</a></li>
                                            <li><a href="#">Super Red</a></li>
                                            <li><a href="#">Mighty Orange</a></li>
                                            <li><a href="#">Falsa</a></li>
                                            <li><a href="#">Dates</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="links-widget footer-widget">
                                    <h3 class="widget-title">About Us</h3>
                                    <div class="widget-content">
                                        <ul class="list clearfix">
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Our Story</a></li>
                                         
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class=" footerEmail">
                                <div class="form-group">
                                  <div class="input-group">
                                    <input type="email" name="email" placeholder="Enter your email" required>
                                    <button class="subscribeBtn style-two" type="submit">Subscribe</button>
                                   
                                     
                                
                                  </div>
                                  
                                </div>
                                <div class="inner-box clearfix">
                     
                                    <div class="footer-social">
                                        <ul class="social-links clearfix"> 
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                                
                              </div>
                              
                              
                              
                              
                              
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="copyright text-center p-3">Copyrights &copy; 2023 <a href="#">Sairaab</a>. All rights reserved.</div>
          
         </footer>
  

 


    <!-- news-section -->
    <!-- <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h1>The News<br />About Uaques</h1>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <ul class="info-box clearfix">
                                        <li><a href="#"><i class="flaticon-user"></i>Emal Kanson</a></li>
                                        <li>Oct 25, 2019</li>
                                        <li><a href="#"><i class="flaticon-comment-white-oval-bubble"></i>Comments 34</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">Producing Top Level Purified Bottled Water</a></h2>
                                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco Duis aute rue dolor prehendrit sit amet ...</div>
                                    <div class="lower-box clearfix">
                                        <div class="btn-box pull-left"><a href="blog-details.html">Read More</a></div>
                                        <div class="share-box pull-right">
                                            <div class="share">
                                                <a href="#" class="share-link"><i class="fas fa-share-alt"></i>Share Post</a>
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="blog-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <ul class="info-box clearfix">
                                        <li><a href="#"><i class="flaticon-user"></i>Mahfuz Riad</a></li>
                                        <li>Oct 24, 2019</li>
                                        <li><a href="#"><i class="flaticon-comment-white-oval-bubble"></i>Comments 22</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">How Water Useful For Our Body & Life</a></h2>
                                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco Duis aute rue dolor prehendrit sit amet ...</div>
                                    <div class="lower-box clearfix">
                                        <div class="btn-box pull-left"><a href="blog-details.html">Read More</a></div>
                                        <div class="share-box pull-right">
                                            <div class="share">
                                                <a href="#" class="share-link"><i class="fas fa-share-alt"></i>Share Post</a>
                                                <ul class="social-links">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- news-section end -->


    <!-- clients-section  -->
    <!-- <section class="clients-section">
        <div class="auto-container">
            <div class="top-title clearfix">
                <div class="title-inner">
                    <div class="sec-title"><h1>Trusted Partners</h1></div>
                </div>
                <div class="text-inner">
                    <div class="text">Aliquaut enim mini veniam quis trud exercitation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet consectetur adipisicing sed.</div>
                </div>
            </div>
            <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-5.png" alt=""></a></figure>
            </div>
        </div>
    </section> -->
    <!-- clients-section end -->


    <!-- main-footer -->
    <!-- <footer class="main-footer">
        <div class="footer-top">
            <div class="border-shap">
                <div class="border-3" style="background-image: url(images/icons/border-4.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-box clearfix">
                    <div class="subscribe-form pull-left">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email address to subscribe" required="">
                                <button type="submit" class="theme-btn style-two">subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-social pull-right">
                        <ul class="social-links clearfix"> 
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-upper">
            <div class="auto-container">
                <div class="widget-section wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                <div class="text">Aliquaut enim mini veniam quis trud exerc tation ullamco exa consequat. Duis aute rue dolor prehendrit lorem ipsum sit amet cons ctetur adipisicing sed.</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h3 class="widget-title">About Us</h3>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Why Choose Us</a></li>
                                        <li><a href="#">Free Water Bottles</a></li>
                                        <li><a href="#">Water Dispensers</a></li>
                                        <li><a href="#">Bottled Water Coolers</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="shediul-widget footer-widget">
                                <h3 class="widget-title">Business Hours</h3>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li>Monday-Friday: 9am to 5pm</li>
                                        <li>Saturday: 10am to 4pm</li>
                                        <li>Sunday: Closed</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h3 class="widget-title">Contact us</h3>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li>3065 Upton Avenue, Guilford Maine 04443 USA</li>
                                        <li>Call Us <a href="tel:12078761059">+1 207-876-1059</a></li>
                                        <li>E-mail: <a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyrights &copy; 2019 <a href="#">valotheme</a>. All rights reserved.</div>
            </div>
        </div>
    </footer> -->
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/scrollbar.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body>
</html>
