	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/11/2019 11:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-telephone:before { content: "\f100"; }
.flaticon-magnifying-glass:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-supermarket:before { content: "\f103"; }
.flaticon-drop-leaf-table:before { content: "\f104"; }
.flaticon-water:before { content: "\f105"; }
.flaticon-teardrop:before { content: "\f106"; }
.flaticon-water-barrel:before { content: "\f107"; }
.flaticon-online-shop:before { content: "\f108"; }
.flaticon-play-button-arrowhead:before { content: "\f109"; }
/* .flaticon-right:before { content: "\f10a"; } */
/* .flaticon-back:before { content: "\f10b"; } */
.flaticon-user:before { content: "\f10c"; }
.flaticon-comment-white-oval-bubble:before { content: "\f10d"; }
.flaticon-movie:before { content: "\f10e"; }
.flaticon-water-1:before { content: "\f10f"; }
.flaticon-water-2:before { content: "\f110"; }
.flaticon-top:before { content: "\f111"; }
.flaticon-water-4:before { content: "\f112"; }
.flaticon-water-3:before { content: "\f113"; }